# miceProfiler

./: pom.xml
plugins/fab/MiceProfiler/plugins/fab/MiceProfiler/: Animal.java  AviFile.java  AviOldFile.java  EventCriteria.java  EventTimeLine.java  EventType.java  FrameAccess.java  LockScrollHelperOverlay.java  MAnchor2D.java  ManualHelper.java  MiceProfilerTracker.java  PhyMouse.java  TimeLineCategory.java  ValueAndError.java
src/java/plugins/fab/MiceProfiler/: EnergyInfo.java  EnergyMap.java  ImageBufferThread.java  LockScrollHelperOverlay.java  MAnchor2D.java  ManualHelper.java  MiceProfilerTracker.java  Mouse.java  MouseEventType.java  MouseGuidePainter.java  MouseInfoRecord.java  PhyMouse.java  StepThread.java  TrackAllThread.java  VisionGraph.java  XMLTools.java  XugglerAviFile.java
src/java/plugins/fab/MiceProfiler/Utilities/: XMLTools.java  XugglerAviFile.java
src/java/plugins/fab/MiceProfiler/controller/: ImageBufferThread.java  MiceProfilerActionListener.java  MiceProfilerChangeListener.java  MiceProfilerOverlay.java  PhyMouseManager.java  SequenceOverlay.java  SequenceViewerListener.java  SliderChangeManager.java  VideoManager.java
src/java/plugins/fab/MiceProfiler/model/: EnergyInfo.java  EnergyMap.java  Mouse.java  MouseGuide.java  MouseInfoRecord.java  Video.java
src/java/plugins/fab/MiceProfiler/view/: MiceProfilerOverlay.java  MiceProfilerWindow.java  MouseGuidesPainter.java  SequenceWindow.java
