<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Maven Default Project</name>
    <groupId>com.fab</groupId>
    <artifactId>mice.profiler</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dcm4che repository</id>
            <url>http://www.dcm4che.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>icy</groupId>
            <artifactId>action</artifactId>
            <version>1.0.CUSTOM</version>
            <scope>system</scope>
            <systemPath>D:/OneDrive - Murex/Downloads/icy/icy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.phys2d</groupId>
            <artifactId>raw</artifactId>
            <version>1.0.CUSTOM</version>
            <scope>system</scope>
            <systemPath>D:/OneDrive - Murex/Downloads/icy/lib/phys2d.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>MiceProfilerTracker</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/java</sourceDirectory>
    </build>
</project>